---
- hosts: nodes
  become: yes
 
  tasks:
  - name: installer apache
    apt: name=apache2 update_cache=yes state=latest
  - name: mise a jour web
    tempplate:
      cp -p /home/ib/Downloads/index.html.j2 /var/www/html/index.html
  - name: vérifier etat du service apache2
    systemd:
      state: started
      name: apache2
#  - name: arrêt apache
#      name:apache2 
#      state:absent
  

